
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Iimeline of events in France that may influence election</title>
  <meta charset="utf-8" />
    <style type="text/css">
    body {
      color: #525252;
    }
    a {
      color: #337ab7;
    }
      svg#war {
        height: 390px;
        width: 1800px;
      }

      svg#peace {
        height: 60px;
        width: 1200px;
      }

      div#viz {
        width: 1035px;
      }
      path.domain {
        stroke: none;
        stroke-width: 1px;
        fill: none;
      }
      g.tick > line {
        stroke-dasharray: 1 100;
        stroke: gray;
        stroke-width: 1px;
      }
      p, h1, h2, h4 {
        font-family: "Open Sans";
        margin: 10px 40px;
        font-weight: 300;
      }
      text {
        font-family: "Lato";
      }

      /*p:last-child {
        margin: 10px 40px 80px;
      }*/

      h1 {
        font-size: 28px;
        padding-left: 96px;
      }

      h4 {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        border-top: 1px solid lightgray;
        margin: 30px 315px 50px;
        padding: 10px 0;
      }

      p {
        margin: 10px 40px 10px 132px;
        font-size: 15pt;
      }

      h4 > a {
        text-decoration: none;
      }

      text.periodLabel {
        font-family: "Lato";
      }
      g.tick > text {
        font-size: 15px;
      }
      </style>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>






</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="d3.layout.timeline.js" charset="utf-8" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js" charset="utf-8"></script>



<body>
<div id="event">

  <svg id="war" style="background:white;" height=1000 width=1500></svg>





</div>
<footer>
</footer>
</body>
</html>
<script src  = "event_viz.js"> </script>
